Enter file co<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>





<info>
<message>[COLOR red]Kidz Tube XML[/COLOR]</message>
</info>



<item>
<title>TuTiTu Most Popular Toys</title>
<utube>1UzBCRt7fdQ</utube>
<thumbnail>http://s2.dmcdn.net/IxEMF/1280x720-sAX.jpg</thumbnail>
<fanart>http://i.ytimg.com/vi/YtGxzlwRgeM/maxresdefault.jpg</fanart>
<info></info>
</item>


<item>
<title>Nursery Rhymes</title>
<utube>MbfHFUqs</utube>
<thumbnail>http://resources.hwb.wales.gov.uk/VTC/nursery_rhymes/eng/Introduction/nursery_rhymes.gif</thumbnail>
<fanart>http://www.asquithnannies.co.uk/blog/wp-content/uploads/2014/11/nursery_rhymes.jpg</fanart>
<info></info>
</item>


<item>
<title>Nursery Rhymes 2</title>
<utube>RkE6YNfl3do</utube>
<thumbnail>http://resources.hwb.wales.gov.uk/VTC/nursery_rhymes/eng/Introduction/nursery_rhymes.gif</thumbnail>
<fanart>http://www.funlinksdaily.com/wp-content/uploads/2011/12/NurseryRhymesMotherGoose1.jpg</fanart>
<info></info>
</item>


<item>
<title>Baby TV</title>
<utube>whlv-C3LO3A</utube>
<thumbnail>http://www.talkmum.com/wp-content/uploads/2014/07/BabyTV-Logo-with-Cloud+R-2-300x255.png</thumbnail>
<fanart>http://mla-s1-p.mlstatic.com/4106-MLA2784482287_062012-F.jpg</fanart>
<info></info>
</item>


<item>
<title>ChuChu TV</title>
<utube>qVx6SFRfsLg</utube>
<thumbnail>http://mychuchu.com/wp-content/uploads/2015/02/chuchu_new_logo.png</thumbnail>
<fanart>http://i.ytimg.com/vi/6VjmKnFlJm0/maxresdefault.jpg</fanart>
<info>http://www.toonpool.com/user/10602/files/hey_diddle_diddle_902125.jpg</info>
</item>


<item>
<title>Morphle TV</title>
<utube>hSqBJw4SUaI</utube>
<thumbnail>https://yt3.ggpht.com/-VBqDCWsdb9Q/AAAAAAAAAAI/AAAAAAAAAAA/o57M8TV6Kjo/s900-c-k-no/photo.jpg</thumbnail>
<fanart>http://www.toonpool.com/user/10602/files/hey_diddle_diddle_902125.jpg</fanart>
<info></info>
</item>


<item>
<title>In The Night Garden</title>
<utube>jeYhb8h47CE</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/7/70/In_the_Night_Garden_logo.png</thumbnail>
<fanart>http://www.blogcdn.com/www.parentdish.co.uk/media/2013/01/in-the-night-garden-2.jpg</fanart>
<info></info>
</item>


<item>
<title>Mr Tumble</title>
<utube>ppHjB9CvtWY</utube>
<thumbnail>http://www.parentingwithouttears.com/custom/%20SOMETHING%20SPECIAL.jpg</thumbnail>
<fanart>http://img.thesun.co.uk/aidemitlum/archive/01468/Justin-Fletcher-53_1468024a.jpg</fanart>
<info></info>
</item>


<item>
<title>Barbie Life in The Dreamhouse</title>
<utube>gGQ-WlsyLMg</utube>
<thumbnail>http://ecx.images-amazon.com/images/I/51huQ5p22OL._SL500_AA280_.jpg</thumbnail>
<fanart>http://mediaservice.mirror-image.com/videos/f99feb2fe9805/screenshots/original.jpg</fanart>
<info></info>
</item>


<item>
<title></title>
<utube></utube>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>


<item>
<title>Peppa Pig</title>
<utube>DjJ6J3yAu5A</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/6/61/Peppa_Pig.png</thumbnail>
<fanart>http://i.kinja-img.com/gawker-media/image/upload/s--cGVIsoS1--/yv1zepblknt8nlo7z6u8.jpg</fanart>
<info></info>
</item>


<item>
<title></title>
<utube></utube>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>


<item>
<title>Gummi Bears</title>
<utube>bhgLoBypReg</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/8/89/Gummi.jpg</thumbnail>
<fanart>http://cdnvideo.dolimg.com/cdn_assets/aa675e3bc06e08a909d4defee0429b80d2088e4e.jpg</fanart>
<info></info>
</item>


<item>
<title>Super Why</title>
<utube>41xju1RhH-I</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/a/ae/Superwhylogo.jpg</thumbnail>
<fanart>http://www.cbc.ca/parents/content/imgs/_8col/superWhy.jpg</fanart>
<info>Four fairytale friends go on magical adventures and become reading-powered superheroes. The characters live in Storybook Village, which is accessible through a panel that is represented by an invisible question mark. Preschool children follow the Super Readers as they jump into books that come to life.</info>
</item>


<item>
<title></title>
<utube></utube>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>


<item>
<title>Garfield</title>
<utube>C6fWI3wGs2A</utube>
<thumbnail>http://fc02.deviantart.net/fs71/f/2013/251/0/2/garfield_by_dashie_so_cute-d6ljqxu.png</thumbnail>
<fanart>http://fc01.deviantart.net/fs70/f/2014/100/3/e/the_evolution_of_garfield_by_santiagofdf-d7dxkuf.png</fanart>
<info></info>
</item>


<item>
<title>Paw Patrol</title>
<utube></utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/8/8f/PAWPatrolLogo.png</thumbnail>
<fanart>http://i.ytimg.com/vi/NTrf3nwWaw8/maxresdefault.jpg</fanart>
<info></info>
</item>


<item>
<title>Hey Arnold!</title>
<utube>ZSU-FFaMpnk</utube>
<thumbnail>http://www.beliefnet.com/columnists/moviemom/files/2014/08/hey-arnold.jpg</thumbnail>
<fanart>http://img3.wikia.nocookie.net/__cb20111218234108/creepypasta/images/a/a0/Hey_Arnold_Characters.jpg</fanart>
<info></info>
</item>


<item>
<title>Recess</title>
<utube>Ot93ZAh4kYk</utube>
<thumbnail>http://img2.wikia.nocookie.net/__cb20130703041136/disney/images/5/52/Recess_title.jpg</thumbnail>
<fanart>http://statici.behindthevoiceactors.com/behindthevoiceactors/_img/shows/banner_817.jpg</fanart>
<info></info>
</item>


<item>
<title>Donald Duck & Chip an Dale</title>
<utube>TLHJhLhpRFk</utube>
<thumbnail>http://cartoon-excellence.com/wp-content/uploads/2012/11/Donald-Duck-vs-Chip-n-Dale-Wallpaper-donald-duck.jpg</thumbnail>
<fanart>http://i.ytimg.com/vi/D_RBXbsAgEw/hqdefault.jpg</fanart>
<info></info>
</item>


<item>
<title>Looney Tunes</title>
<utube>TUCO1hjzb9k</utube>
<thumbnail>http://ewallpaperhub.com/wp-content/uploads/2015/02/looney-tunes-pictures.jpg</thumbnail>
<fanart>http://wallpapers111.com/wp-content/uploads/2014/12/Baby-Looney-Tunes-Wallpapers-Pictures-11.jpg</fanart>
<info></info>
</item>


<item>
<title></title>
<utube></utube>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>Mickey Mouse Clubhouse 2</title>
<utube>qUYEVJvZJMg</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/thumb/7/78/Mickey_Mouse_Clubhouse_logo.svg/220px-Mickey_Mouse_Clubhouse_logo.svg.png</thumbnail>
<fanart>http://images.social-first.net/files/chaoticfeed/5823-puzzle-mickey-mouse-club-house-100-piezas_1920x1080.jpg</fanart>
<info>2 of 4</info>
</item>

<item>
<title>Mickey Mouse Clubhouse 3</title>
<utube>z8YOTZrhpyw</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/thumb/7/78/Mickey_Mouse_Clubhouse_logo.svg/220px-Mickey_Mouse_Clubhouse_logo.svg.png</thumbnail>
<fanart>http://images.social-first.net/files/chaoticfeed/5823-puzzle-mickey-mouse-club-house-100-piezas_1920x1080.jpg</fanart>
<info>3 of 4</info>
</item>

<item>
<title>Mickey Mouse Clubhouse 4</title>
<utube>AZ6PHByX8nA</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/thumb/7/78/Mickey_Mouse_Clubhouse_logo.svg/220px-Mickey_Mouse_Clubhouse_logo.svg.png</thumbnail>
<fanart>http://images.social-first.net/files/chaoticfeed/5823-puzzle-mickey-mouse-club-house-100-piezas_1920x1080.jpg</fanart>
<info>4 of 4</info>
</item>

<item>
<title>Mickey & Pluto</title>
<utube>1cEFXQGne7I</utube>
<thumbnail>http://ecx.images-amazon.com/images/I/51MVX2SGEVL.jpg</thumbnail>
<fanart>http://cf067b.medialib.glogster.com/media/20/2095df2e3913046a14fbd3caa4c3630b1c740ec73ac63b442cebeda692dbee3b/mickey-and-pluto-jpg.jpg</fanart>
<info></info>
</item>


<item>
<title>Disney Cartoons</title>
<utube>SpSazr3k834</utube>
<thumbnail>http://4.bp.blogspot.com/-ER38XFhs2_M/T9ZRkTwfgdI/AAAAAAAAGyg/lKwsrg74PxI/s1600/Walt_Disney_Animation_Studios_logo.png</thumbnail>
<fanart>http://coolwallpaperz.info/user-content/uploads/wall/o/93/disney-cartoons-retro-cartoon-220778.jpg</fanart>
<info></info>
</item>


<item>
<title>DISNEY'S CLASSICS</title>
<utube>iKOvVj26mY4</utube>
<thumbnail>http://img4.wikia.nocookie.net/__cb20110729111811/disney/images/2/26/Walt_Disney_Classics_(DVD_Quality).png</thumbnail>
<fanart>http://fc08.deviantart.net/fs71/i/2011/351/0/f/disney_classics_by_erodriguez199698-d4jdr1x.png</fanart>
<info></info>
</item>


<item>
<title></title>
<utube></utube>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>


<item>
<title>Mr Bean</title>
<utube>fSHDvOdCGAY</utube>
<thumbnail>https://i.ytimg.com/i/57s1QPlQnOplUKv1fGdNpA/mq1.jpg?v=5197c70f</thumbnail>
<fanart>http://mrbean-website-cache.s3.amazonaws.com/wp-content/uploads/2014/03/New-Series_Turner-Press-release.jpg</fanart>
<info></info>
</item>


<item>
<title>Popeye</title>
<utube>PxCbvUUZlqU</utube>
<thumbnail>http://www.deafmotorcyclelinks.com/dba/2011kentuckybikefest/popeye.gif</thumbnail>
<fanart>http://blogs.band.com.br/kids/files/2013/04/POPEYE-3.jpg</fanart>
<info></info>
</item>


<item>
<title>Iron Man</title>
<utube>7iD-VCEh9tw</utube>
<thumbnail>http://i.annihil.us/u/prod/marvel/i/mg/1/03/516c606b41536/portrait_incredible.jpg</thumbnail>
<fanart>http://goodcomics.comicbookresources.com/wp-content/uploads/2013/04/ironmangreatestdisplay.jpg</fanart>
<info></info>
</item>


<item>
<title>X-Men</title>
<utube></utube>
<thumbnail>http://img4.wikia.nocookie.net/__cb20100101192321/marveldatabase/images/6/6c/X-Men_Vol_2_11.jpg</thumbnail>
<fanart>http://schmoesknow.com/wp-content/uploads/2015/01/infographic-crazy-x-men-movie-timeline.jpeg</fanart>
<info></info>
</item>


<item>
<title>The Increbidle Hulk</title>
<utube></utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/6/6f/22_1996_The_Incredible_Hulk_Season_1_Title.jpg</thumbnail>
<fanart>http://cdn.collider.com/wp-content/uploads/the-incredible-hulk.jpg</fanart>
<info></info>
</item>


<item>
<title>Spiderman</title>
<utube></utube>
<thumbnail>http://img4.wikia.nocookie.net/__cb20140601103230/marvel/es/images/2/26/Spider-Man_(videojuego_2000)_cover_art.jpg</thumbnail>
<fanart>http://img3.wikia.nocookie.net/__cb20140530091211/spiderman/images/7/70/Wikia-Visualization-Main,spiderman.png</fanart>
<info></info>
</item>


<item>
<title>SuperMan</title>
<utube>6xDcG79l7Rg</utube>
<thumbnail>http://static.tumblr.com/2ihx1rl/8fMmc9dz8/image__22__copy.jpg</thumbnail>
<fanart>http://static.comicvine.com/uploads/original/10/104700/4450945-superman+1.jpeg</fanart>
<info></info>
</item>


<item>
<title>He-Man & She-Ra the Movie</title>
<utube>WiRPtHvdfoY</utube>
<thumbnail>http://www.bustatoons.com/blog_images/blog_memories_12.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/w1280/xqTB0JXjmMmSf67JvheOa9VFOQE.jpg</fanart>
<info></info>
</item>


<item>
<title>Teenage Mutant Ninja Turtles</title>
<utube></utube>
<thumbnail>http://static.deathandtaxesmag.com/uploads/2012/03/TMNT-Bay.jpg</thumbnail>
<fanart>http://static.comicvine.com/uploads/original/7/74209/3014649-cast-of-teenage-mutant-ninja-turtles-5.jpg</fanart>
<info></info>
</item>


<item>
<title>Biker mice from mars</title>
<utube>LCLAkf8y8L0</utube>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/0/00/Biker_Mice_from_Mars_logo.jpg</thumbnail>
<fanart>http://www.pocandpoch.com/wp-content/gallery/biker-mice-from-mars/biker-mice-from-mars-2006.jpg</fanart>
<info></info>
</item>


<item>
<title>Victorious Live Music</title>
<utube>83Juh_W9fsDpg</utube>
<thumbnail>http://images4.fanpop.com/image/photos/22300000/Victorious-victorious-22306361-1280-1024.jpg</thumbnail>
<fanart>http://www.allthetests.com/quiz29/picture/pic_1312128629_2.jpg</fanart>
<info></info>
</item>



